<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>

        <!-- Navbar -->
        <nav>
            <div class="nav-container">
                <div class="navbar-brand"><a href="#">Fitness Mania Gym</a></div>
                <div class="navbar-list">
                    <ul>
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="./about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="./sign-in.html" class="nav-link">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a href="./sign-out.html" class="nav-link">Sign Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="background">
        <img src="static/photo-1507398941214-572c25f4b1dc.avif" alt="Weight lifting set" class="background-img">
    </div>
    <div> </div><br>
    <div class="contact">
        <h1>Below is where you can contact us.</h1>
        <div class="email">
            Email:
            <a href="#">fitness-mania-gym@fake-email.com</a>
        </div>
        <div class="phone">
            Phone:
            <a href="#">(123)-456-7891</a>
        </div>
    </div>

    <div class="mission">
        <h1>Our Mission</h1>
        <h2>Our Mission is to empower our community. To empower people not just physically, but also mentally. We want to
            motivate and inspire our clients to push themselves to be their best version of themselves.
        </h2>
    </div>

    <div class="pricing">
        <h1>Memberships</h1>
        <h2>Basic : $20/month</h2>
        <h2>Intermediate : $25/month</h2>
        <h2>Advanced : $30/month</h2>
    </div>



</body>
</html>
